# food-delivery-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shri/doordashlite/: DoorDashLiteActivity.kt
app/src/main/java/com/shri/doordashlite/restaurants/: LoginFragment.kt  RestaurantFinderFragment.kt  RestaurantListAdapter.kt
app/src/main/java/com/shri/doordashlite/restaurants/data/: UserPreferences.kt
app/src/main/java/com/shri/doordashlite/restaurants/data/model/: LoginResponse.kt  RestaurantDTO.kt
app/src/main/java/com/shri/doordashlite/restaurants/data/network/: RestaurantsAPI.kt  Status.kt  UIResource.kt
app/src/main/java/com/shri/doordashlite/restaurants/model/: RestaurantDTO.kt
app/src/main/java/com/shri/doordashlite/restaurants/network/: RestaurantsAPI.kt  Status.kt  UIResource.kt
app/src/main/java/com/shri/doordashlite/restaurants/ui/: LoginViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: dd_lite_foreground.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  list_item_divider.xml
app/src/main/res/layout/: activity_main.xml  content_frame_progress_overlay.xml  divider.xml  login_screen.xml  restaurant_finder.xml  swipetofrefresh_list_layout.xml  three_column_item.xml  welcome_screen.xml
app/src/main/res/menu/: doordash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dd_lite.xml
app/src/main/res/values/: colors.xml  dd_lite_background.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shri/doordashlite/restaurants/ui/: MockUtils.kt  RestaurantsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
